# basic-framework

./: README.md  basic-framework.sql  mvnw  pom.xml
src/main/java/com/jst/: BasicFrameworkApplication.java
src/main/java/com/jst/basic/framework/: BasicFrameworkApplication.java
src/main/java/com/jst/basic/framework/common/mapper/: BaseMapper.java
src/main/java/com/jst/basic/framework/common/vo/: BasePojo.java  ExceptionResult.java  Result.java
src/main/java/com/jst/basic/framework/config/enums/: ExceptionEnums.java
src/main/java/com/jst/basic/framework/config/exception/: BasicExceptionHandler.java  JstException.java
src/main/java/com/jst/basic/framework/controller/: UserController.java
src/main/java/com/jst/basic/framework/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/jst/basic/framework/entity/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/jst/basic/framework/service/: UserService.java
src/main/java/com/jst/basic/framework/service/impl/: UserServiceImpl.java
src/main/java/com/jst/common/enums/: ExceptionEnums.java
src/main/java/com/jst/common/exception/: BasicExceptionHandler.java  JstException.java
src/main/java/com/jst/common/utils/: CodeGenerator.java  RedisUtils.java
src/main/java/com/jst/common/vo/: BaseEntity.java  ExceptionResult.java  Result.java
src/main/java/com/jst/config/: RedisConfig.java  RedisProperties.java
src/main/java/com/jst/config/enums/: ExceptionEnums.java
src/main/java/com/jst/config/exception/: BasicExceptionHandler.java  JstException.java
src/main/java/com/jst/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
src/main/java/com/jst/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/jst/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jst/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/jst/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/jst/: BasicFrameworkApplicationTests.java
src/test/java/com/jst/basic/framework/: BasicFrameworkApplicationTests.java
